<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:text="@string/ticket_title_label" />

    <EditText
        android:id="@+id/ticket_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ticket_title_hint"
        android:importantForAutofill="no"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:text="@string/ticket_details_label" />

    <Button
        android:id="@+id/ticket_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wed May 11 11:56 EST 2024" />

    <CheckBox
        android:id="@+id/ticket_solved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ticket_solved_label" />
</LinearLayout>
