<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/ticket_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ticket Title"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/contact_manager_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Manager"
        tools:ignore="HardcodedText" />
</LinearLayout>
